import Stage from '@/components/Stage';
import Button from '@gik/ui/Button';
import FontIcon from '@gik/ui/FontIcon';
import ButtonOverview from './ButtonOverview';

```jsx
import Button from '@gik/ui/Button';

<Button variant="primary">Click Me</Button>;
```

<Stage>
  <Button variant="primary">Click Me</Button>
</Stage>

## Variants & States Overview

<ButtonOverview />

## Variants

Use the `variant` property to change the colors of the button.  
Available variants are `default`, `primary` and `secondary`.

<Stage classNameMain="tw-space-x-2">
  <Button variant="default">Default</Button>
  <Button variant="primary">Primary</Button>
  <Button variant="secondary">Secondary</Button>
</Stage>

Add the `-outline` suffix to the variant name to use outlined buttons.

<Stage classNameMain="tw-space-x-2">
  <Button variant="default-outline">Default</Button>
  <Button variant="primary-outline">Primary</Button>
  <Button variant="secondary-outline">Secondary</Button>
</Stage>

Add the `-plain` suffix to the variant name to use buttons without borders or a background.

<Stage classNameMain="tw-space-x-2">
  <Button variant="default-plain">Default</Button>
  <Button variant="primary-plain">Primary</Button>
  <Button variant="secondary-plain">Secondary</Button>
</Stage>

Add the `-link` suffix to the variant name to display as a normal link.

<Stage classNameMain="tw-space-x-2">
  <Button variant="default-link">Default</Button>
  <Button variant="primary-link">Primary</Button>
  <Button variant="secondary-link">Secondary</Button>

<br />

The link buttons <Button variant="primary-link">Click Here</Button>, <Button variant="secondary-link">Or Here</Button> can be used inline with other text.

</Stage>

## Disabled state

Use the `disabled` property to display the button in a disabled state.

<Stage classNameMain="tw-space-x-2">
  <Button disabled onClick={console.log}>
    Disabled
  </Button>
  <Button variant="primary" disabled onClick={console.log}>
    Disabled
  </Button>
  <Button variant="secondary" disabled onClick={console.log}>
    Disabled
  </Button>
</Stage>

## Loading state

Use the `loading` property to display the button in a loading state.

<Stage classNameMain="tw-space-x-2">
  <Button loading onClick={console.log}>
    Loading...
  </Button>
  <Button variant="primary" loading onClick={console.log}>
    Loading...
  </Button>
  <Button variant="secondary" loading onClick={console.log}>
    Loading...
  </Button>
</Stage>

## Shapes

Use `rounded`, `squared`, `pill` or `circle` properties to control the shape of the element.

<Stage classNameMain="tw-space-x-2">
  <Button variant="primary">Rounded</Button>
  <Button variant="primary" squared>
    Squared
  </Button>
  <Button variant="primary" pill>
    Pill
  </Button>
  <Button variant="primary" circle>
    C
  </Button>
</Stage>

## Sizes

Use the `size` property to change the size of the button.  
The available sizes are `xs`, `sm`, `base` (default), `lg` and `xl`.

<Stage classNameMain="tw-space-x-2">
  <Button variant="primary" size="xs">
    Extra Small
  </Button>
  <Button variant="primary" size="sm">
    Small
  </Button>
  <Button variant="primary">Default</Button>
  <Button variant="primary" size="lg">
    Large
  </Button>
  <Button variant="primary" size="xl">
    Extra Large
  </Button>
</Stage>

<Stage classNameMain="tw-space-x-2">
  <Button pill variant="primary" size="xs">
    Extra Small
  </Button>
  <Button pill variant="primary" size="sm">
    Small
  </Button>
  <Button pill variant="primary">
    Default
  </Button>
  <Button pill variant="primary" size="lg">
    Large
  </Button>
  <Button pill variant="primary" size="xl">
    Extra Large
  </Button>
</Stage>

## Append & Prepend

The `append` and `prepend` props can be used to display other content before or after the main content.  
For example use the `<FontIcon>` component to add icons.

<Stage classNameMain="tw-space-x-2">
  <Button variant="primary" prepend={<FontIcon name="close" />}>
    Search
  </Button>
  <Button variant="primary" append={<FontIcon name="close" />}>
    Search
  </Button>
  <Button variant="primary" prepend={<FontIcon name="close" />} append={<FontIcon name="close" />}>
    Search
  </Button>
</Stage>
<Stage classNameMain="tw-space-x-2">
  <Button variant="primary" prepend={<FontIcon name="close" />} size="xs">
    Search
  </Button>
  <Button variant="primary" prepend={<FontIcon name="close" />} size="sm">
    Search
  </Button>
  <Button variant="primary" prepend={<FontIcon name="close" />} size="base">
    Search
  </Button>
  <Button variant="primary" prepend={<FontIcon name="close" />} size="lg">
    Search
  </Button>
  <Button variant="primary" prepend={<FontIcon name="close" />} size="xl">
    Search
  </Button>
</Stage>
<Stage classNameMain="tw-space-x-2">
  <Button
    variant="primary"
    prepend={
      <span className="tw-space-x-2">
        <FontIcon name="close" />
        <FontIcon name="user" />
        <FontIcon name="GIKHeart" />
      </span>
    }
  >
    Search
  </Button>
  <Button
    variant="primary"
    append={
      <span className="tw-space-x-2">
        <FontIcon name="close" />
        <FontIcon name="user" />
        <FontIcon name="GIKHeart" />
      </span>
    }
  >
    Search
  </Button>
</Stage>

## Circular content

By default circular buttons can fit up to 2 characters or a single icon.

<Stage classNameMain="tw-space-x-2">
  <Button circle variant="primary" size="xs">
    G
  </Button>
  <Button circle variant="primary" size="sm">
    G
  </Button>
  <Button circle variant="primary">
    G
  </Button>
  <Button circle variant="primary" size="lg">
    G
  </Button>
  <Button circle variant="primary" size="xl">
    G
  </Button>
</Stage>

<Stage classNameMain="tw-space-x-2">
  <Button circle variant="primary" size="xs">
    GK
  </Button>
  <Button circle variant="primary" size="sm">
    GK
  </Button>
  <Button circle variant="primary">
    GK
  </Button>
  <Button circle variant="primary" size="lg">
    GK
  </Button>
  <Button circle variant="primary" size="xl">
    GK
  </Button>
</Stage>

<Stage classNameMain="tw-space-x-2">
  <Button circle variant="primary" size="xs">
    <FontIcon name="close" />
  </Button>
  <Button circle variant="primary" size="sm">
    <FontIcon name="close" />
  </Button>
  <Button circle variant="primary">
    <FontIcon name="close" />
  </Button>
  <Button circle variant="primary" size="lg">
    <FontIcon name="close" />
  </Button>
  <Button circle variant="primary" size="xl">
    <FontIcon name="close" />
  </Button>
</Stage>

<Stage classNameMain="tw-space-x-2">
  <Button circle variant="primary" size="xs">
    <FontIcon name="GIKHeart" />
  </Button>
  <Button circle variant="primary" size="sm">
    <FontIcon name="GIKHeart" />
  </Button>
  <Button circle variant="primary">
    <FontIcon name="GIKHeart" />
  </Button>
  <Button circle variant="primary" size="lg">
    <FontIcon name="GIKHeart" />
  </Button>
  <Button circle variant="primary" size="xl">
    <FontIcon name="GIKHeart" />
  </Button>
</Stage>
