import Stage from '@/components/Stage';
import SvgIcon from '@gik/ui/SvgIcon';

```jsx
import SvgIcon from '@gik/ui/SvgIcon';

<SvgIcon name="AcademicCap" />;
```

<Stage>
  <SvgIcon name="AcademicCap" />
</Stage>

This component can be used to display SVG icons.

It is associated with a mapping so the icons can be referred to by alias.

Please refer to the [icons styleguide page](/lab/ui/icons) to see an overview of all available fonts and their names.

## Sizes

Use the `size` property to change the size of the button.  
The available sizes are `xs`, `sm`, `base` (default), `lg`, `xl` and `2xl`.

<Stage classNameMain="tw-space-x-2">
  <SvgIcon name="AcademicCap" size="xs" />
  <SvgIcon name="AcademicCap" size="sm" />
  <SvgIcon name="AcademicCap" size="base" />
  <SvgIcon name="AcademicCap" size="lg" />
  <SvgIcon name="AcademicCap" size="xl" />
  <SvgIcon name="AcademicCap" size="2xl" />
</Stage>
<Stage classNameMain="tw-space-x-2">
  <SvgIcon name="AcademicCapOutline" size="xs" />
  <SvgIcon name="AcademicCapOutline" size="sm" />
  <SvgIcon name="AcademicCapOutline" size="base" />
  <SvgIcon name="AcademicCapOutline" size="lg" />
  <SvgIcon name="AcademicCapOutline" size="xl" />
  <SvgIcon name="AcademicCapOutline" size="2xl" />
</Stage>

## Error display

The component will visually show an error icon when the requested icon can not be found.  
The error icon has a tooltip with some details.

```jsx
<SvgIcon name="UnknownIcon" />
```

<Stage>
  <SvgIcon name="UnknownIcon" />
</Stage>
